<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<body>

    <h2>education</h2>
    <br>
	<table border="1" cellspacing="0" cellpadding="10">
        <td>year</td>
        <td>school</td>
        <td>Location</td>
    </tr>
		<tr>
			<td>2020 - Now </td>
			<td>universitas islam riau, S1 teknik informatika </td>
            <td>pekanbaru, riau</td>
		</tr>
		<tr>
			<td>2017 - 2019</td>
			<td>SMAN 1 sinaboi, IPS </td>
            <td>sinaboi, riau</td>
		</tr>
        <tr>
            <td>2012 - 2017</td>
            <td>smp sinaboi</td>
            <td>sinaboi, riau</td>
        </tr>
        <tr>
            <td>2008 - 2014</td>
            <td>SDN 001 sinaboi</td>
            <td>sinaboi, riau</td>
        </tr>
	</table>
    <hr>

</body>
</html>
    
</body>
</html>